[gd_scene format=3 uid="uid://b0bddfu4w10nu"]

[ext_resource type="Texture2D" uid="uid://dn8tscgjyipg" path="res://assets/Playing Cards Pixelart Asset Pack/Sprites/Card Back 2.png" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://ce63vdd636oo6" path="res://scripts/card.gd" id="1_wf8id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8id"]
size = Vector2(36, 62)

[node name="card" type="Node2D" unique_id=112347533]
script = ExtResource("1_wf8id")

[node name="Area2D" type="Area2D" parent="." unique_id=2124846722]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1532036320]
shape = SubResource("RectangleShape2D_wf8id")

[node name="card_img" type="Sprite2D" parent="Area2D" unique_id=1352870415]
texture = ExtResource("1_0qqmn")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
