[gd_scene format=3 uid="uid://bvr2nq4slw22c"]

[ext_resource type="Texture2D" uid="uid://bulenkf8jqhkl" path="res://icon.svg" id="1_rxmaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooehe"]
size = Vector2(128, 126.5)

[node name="discard" type="Area2D" unique_id=854807368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819517562]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ooehe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=396022897]
texture = ExtResource("1_rxmaq")
