[gd_scene format=3 uid="uid://caeroqqiq4qnt"]

[ext_resource type="Script" uid="uid://kdq4ihi5rgcc" path="res://scripts/drop_zone.gd" id="1_shdp8"]
[ext_resource type="Texture2D" uid="uid://dn8tscgjyipg" path="res://assets/Playing Cards Pixelart Asset Pack/Sprites/Card Back 2.png" id="1_tcq6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shdp8"]
size = Vector2(40, 66)

[node name="Drop zone" type="Area2D" unique_id=60187481 groups=["drop_zone"]]
script = ExtResource("1_shdp8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1855552403]
texture = ExtResource("1_tcq6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=296594978]
shape = SubResource("RectangleShape2D_shdp8")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1951511801]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
