[gd_scene format=3 uid="uid://crb80spdtkagi"]

[ext_resource type="Script" uid="uid://cohswaqn11ekl" path="res://scripts/main.gd" id="1_344ge"]
[ext_resource type="Script" uid="uid://rxoo4karj3qd" path="res://scripts/card_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://blt0icv7374fe" path="res://UI/ui.tscn" id="1_kry3j"]
[ext_resource type="Shader" uid="uid://bx1bgyd8xp1a7" path="res://shaders/balatro-background/balatro_background.gdshader" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://xfln1784k8ns" path="res://shaders/balatro-background/back_ground.tscn" id="2_344ge"]
[ext_resource type="Script" uid="uid://bmvy8w2w7iy0h" path="res://scripts/player_hand.gd" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://cpjgdgjq2u1un" path="res://assets/Playing Cards Pixelart Asset Pack/Sprites/Card Back 3.png" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b5bxd5dw7tphu" path="res://Scenes/player.tscn" id="4_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dqpfrs7pjjmd7" path="res://enemy/enemy.tscn" id="4_hptm8"]
[ext_resource type="Script" uid="uid://blfjw3moqqkmj" path="res://scripts/deck.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://5bnrfjpnh21w" path="res://scripts/game_loop.gd" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ca4veb6tfdygv" path="res://Scenes/health_bar.tscn" id="12_fdnlq"]
[ext_resource type="Theme" uid="uid://b8p60u21ae6jw" path="res://fab/fab_theme.tres" id="13_jkdf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdnlq"]
resource_local_to_scene = true
shader = ExtResource("2_21xkr")
shader_parameter/spin_rotation_speed = 1.5
shader_parameter/move_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0, 0, 1)
shader_parameter/colour_2 = Color(0.2709, 0.39552832, 0.43, 1)
shader_parameter/colour_3 = Color(0.1824, 0.39418674, 0.76, 1)
shader_parameter/contrast = 4.0
shader_parameter/lighting = 0.2
shader_parameter/spin_amount = 0.41
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = true

[node name="main" type="Node2D" unique_id=1503049209]
script = ExtResource("1_344ge")

[node name="back_ground" parent="." unique_id=540159911 instance=ExtResource("2_344ge")]
material = SubResource("ShaderMaterial_fdnlq")

[node name="player" parent="." unique_id=1806426720 groups=["player"] instance=ExtResource("4_d1ilt")]
visible = false

[node name="enemy" parent="." unique_id=1973668419 groups=["enemy"] instance=ExtResource("4_hptm8")]
visible = false

[node name="game_loop" type="Node2D" parent="." unique_id=1191427988 groups=["game_loop"]]
visible = false
script = ExtResource("9_ynf5e")

[node name="card_manager" type="Node2D" parent="." unique_id=1593699787]
visible = false
script = ExtResource("1_bo1nx")

[node name="player_hand" type="Node2D" parent="." unique_id=1114401927]
visible = false
script = ExtResource("2_bo1nx")

[node name="deck" type="Sprite2D" parent="." unique_id=445293820 groups=["deck"]]
visible = false
position = Vector2(100, 325)
texture = ExtResource("3_jjvhh")
script = ExtResource("4_kry3j")

[node name="UI" parent="." unique_id=1607105730 groups=["UI"] instance=ExtResource("1_kry3j")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Quit" parent="UI" index="0" unique_id=1309093918]
offset_left = 480.0
offset_top = 320.0
offset_right = 609.0
offset_bottom = 351.0

[node name="change_enemy_scene" parent="UI" index="1" unique_id=1832469684]
offset_left = 480.0
offset_top = 285.0
offset_right = 636.0
offset_bottom = 316.0

[node name="VBoxContainer" parent="UI" index="2" unique_id=8121063]
visible = false
offset_top = 0.0
offset_right = 150.0
offset_bottom = 86.0

[node name="enemy_health_bar" parent="UI/VBoxContainer" index="1" unique_id=1051861323 instance=ExtResource("12_fdnlq")]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme = ExtResource("13_jkdf5")

[node name="TextEdit" parent="UI/VBoxContainer/enemy_health_bar" index="1" unique_id=286599720]
anchor_top = 0.0
anchor_right = 0.372
anchor_bottom = 0.0
offset_left = -73.4
offset_top = 4.0
offset_right = 23.59999
offset_bottom = 27.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI" unique_id=712002457]
layout_mode = 0
offset_left = 273.0
offset_top = 71.0
offset_right = 370.0
offset_bottom = 100.0
bbcode_enabled = true
text = "[b]Main Menu"

[connection signal="pressed" from="UI/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/change_enemy_scene" to="." method="_on_change_enemy_scene_pressed"]

[editable path="UI"]
[editable path="UI/VBoxContainer/health_bar"]
[editable path="UI/VBoxContainer/enemy_health_bar"]
