[gd_scene format=3 uid="uid://byemoi1fjdp0k"]

[ext_resource type="Script" uid="uid://drcguqj1k7lpi" path="res://shaders/3D-perspective/3d_perspective.gd" id="1_g54fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g54fg"]
size = Vector2(40, 40)

[node name="TextureRect" type="TextureRect" unique_id=1805415691]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g54fg")

[node name="Area2D" type="Area2D" parent="." unique_id=2101265879]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1513498305]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_g54fg")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
