[gd_scene format=3 uid="uid://ivvdflrmopim"]

[ext_resource type="Script" uid="uid://bfytrfq40hhv" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ch6m2gfwc4vdm" path="res://assets/pixel_art/frog.png" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(28, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=936525111]
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1767442708]
position = Vector2(1, -9.5)
shape = SubResource("RectangleShape2D_rkbax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1064684709]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_yw30f")
