[gd_scene format=3 uid="uid://d1yb8kkcu3yqm"]

[ext_resource type="Material" uid="uid://bgtr5g6ah1glg" path="res://shaders/balatro-fire/balatro-fire.tres" id="1_85wgq"]
[ext_resource type="Texture2D" uid="uid://bulenkf8jqhkl" path="res://icon.svg" id="2_1nxws"]

[node name="Fire" type="TextureRect" unique_id=278138566]
material = ExtResource("1_85wgq")
use_parent_material = true
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_1nxws")
